@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,600;0,800;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,600&display=swap')

=min-w($width)
  @media screen and (min-width: $width)
    @content

$default_red: #FF4654
$default_white: #F8F8F8
$default_color_text: #ECE8E1
$default_black: #18212A


$mob_start: 440px
$tablet: 768px
$desktop: 1280px
$desktop_full: 1500px
$desktop_full_plus: 1700px