@import "config"

.section-linedecor
  width: 0
  height: 100%
  position: absolute
  top: 0
  left: 0
  border: 0.2px solid $default_white
  display: none

  +min-w($desktop)
    display: block

    &:nth-child(1)
      top: 153px
      left: 15px
      height: calc(100% - 153px)

    &:nth-child(2)
      top: 153px
      left: 15px
      height: 0
      width: calc(90% - 15px)

    &:nth-child(3)
      display: none

  +min-w($desktop_full_plus)
    &:nth-child(1)
      top: 153px
      left: 90px
      height: calc(100% - 153px)

    &:nth-child(2)
      top: 153px
      left: 90px
      height: 0
      width: 900px

    &:nth-child(3)
      display: block
      top: 0
      right: 90px
      left: auto
      height: calc(100% - 200px)
      width: 0

      &:after
        content: attr(data-tilte)
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.25em
        color: #FFFFFF
        transform: rotate(-90deg)
        position: absolute
        bottom: -91px
        left: -50px

.section-agents
  .section-linedecor
    +min-w($desktop)
      &:nth-child(2)
        width: calc(90% - 100px)

    +min-w($desktop_full_plus)
      &:nth-child(2)
        width: 600px

      &:nth-child(3)
        &:after
          left: -55px

.section-agents--guns
  .section-linedecor
    +min-w($desktop)
      &:nth-child(2)
        width: calc(90% - 100px)

    +min-w($desktop_full_plus)
      &:nth-child(2)
        width: 450px

      &:nth-child(3)
        &:after
          left: -40px