@import "config"

.main
  background: url("./img/main-bg.png") center center no-repeat fixed, #101822
  background-size: cover

  +min-w($desktop)
    background: url("./img/main-bg-des.png") center center no-repeat fixed, #101822
    background-size: cover

.main__wrapper
  padding: 60px 10px 0 10px

  +min-w($tablet)
    padding: 60px 100px 0 100px

  +min-w($desktop)
    background-size: cover
    display: flex
    justify-content: space-between
    max-width: 1920px
    padding: 60px 40px 0 40px
    position: relative
    margin: 0 auto

  +min-w($desktop_full_plus)
    padding: 60px 140px 0 140px
    overflow: hidden


.main__info
  margin-bottom: 40px

  +min-w($desktop)
    max-width: 821px
    min-height: 571px

  +min-w($desktop_full_plus)
    padding-top: 50px
    box-sizing: border-box
    min-height: 771px


.main__subtitle
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 600
  font-size: 14px
  line-height: 15px
  color: $default_color_text
  text-align: center
  margin-bottom: 1px

  +min-w($tablet)
    font-size: 20px
    line-height: 25px
    letter-spacing: 0.25em

  +min-w($desktop)
    text-align: left

.main__title
  color: rgba(255, 255, 255, 0)
  background: url("img/valorant-title.svg") center center no-repeat
  background-size: contain
  width: 300px
  height: 45px
  margin: 0 auto 10px auto

  +min-w($tablet)
    width: 463px
    height: 68px
    margin: 0 auto 30px auto

  +min-w($desktop)
    width: 821px
    height: 115px
    background-position: left

.main__text
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  font-size: 12px
  line-height: 13px
  text-align: center
  color:  #ECE8E1
  letter-spacing: 1px
  margin-bottom: 18px

  +min-w($tablet)
    font-size: 20px
    line-height: 25px

  +min-w($desktop)
    max-width: 669px
    text-align: left
    margin-bottom: 100px
    letter-spacing: 0.25em

.main__question
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 700
  font-size: 16px
  line-height: 18px
  color: $default_color_text
  text-align: center
  margin-bottom: 30px

  +min-w($tablet)
    font-size: 22px
    line-height: 28px

  +min-w($desktop)
    font-size: 36px
    line-height: 45px
    max-width: 411px
    text-align: left
    letter-spacing: 0.25em

.main__btn
  width: 190px
  height: 50px
  background: url("img/download-bg-btn.svg") center center no-repeat, $default_red
  background-size: 75%
  margin: 0 auto
  position: relative
  display: block

  +min-w($desktop)
    background: url("img/download-bg-btn.svg") center center no-repeat, #ECE8E1
    background-size: 75%
    margin: 0

  &:after
    content: ''
    width: calc(50% - 5px)
    height: calc(100% + 16px)
    position: absolute
    top: -8px
    left: -8px
    border: 2px solid #ECE8E1
    border-right: none
    transition: .3s

  &:before
    content: ''
    width: calc(50% - 5px)
    height: calc(100% + 16px)
    position: absolute
    top: -8px
    right: -8px
    border: 2px solid #ECE8E1
    border-left: none
    transition: .3s

  &:hover
    &:after
      width: calc(50% + 8px)

    &:before
      width: calc(50% + 8px)

.main__photo
  width: 290px
  height: 300px
  margin: 0 auto

  +min-w($tablet)
    width: 338px
    height: 369px

  +min-w($desktop)
    position: absolute
    height: calc(100% - 30px)
    width: 50%
    right: 2%
    bottom: 0

  img
    width: 100%
    height: 100%
    object-fit: contain

    &:nth-child(2)
      display: none

    +min-w($desktop)
      &:nth-child(1)
        display: none

      &:nth-child(2)
        display: block
        transition: 0.2s


.main__text-decor
  display: none
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 18px
  color: $default_red
  letter-spacing: 0.25em
  opacity: 0.75

  +min-w($desktop)
    display: block
    position: absolute
    transition: 0.5s

    &:nth-child(3)
      top: 100px
      right: 200px
      transform: rotate(90deg)
      max-width: 135px

    &:nth-child(4)
      bottom: 130px
      left: -56px
      transform: rotate(-90deg)
      max-width: 220px


