@import "config"

.section-maps
  background: #ECE8E1
  position: relative

  h2
    color: $default_black
    text-align: center

    +min-w($tablet)
      text-align: left
      padding-left: 20px

    +min-w($desktop_full_plus)
      padding-left: 40px

  .section-agents__title-wrapper:before
    color: rgba(24, 33, 42, 0.1)
    left: 0
    transform: none
    z-index: 2


.section-maps__wrapper
  padding: 30px 10px 240px 10px

  +min-w($tablet)
    padding: 60px 100px 200px 100px

  +min-w($desktop)
    max-width: 1920px
    padding: 60px 40px 250px 40px
    margin: 0 auto

  +min-w($desktop_full_plus)
    padding: 60px 140px 250px 140px
    overflow: hidden

.section-maps__content
  position: relative
  z-index: 2

  h4, p
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #18212A
    max-width: 258px

    +min-w($tablet)
      font-size: 18px
      line-height: 25px
      max-width: 358px

    +min-w($desktop)
      font-size: 20px
      line-height: 25px
      max-width: 458px

  p
    margin-bottom: 30px

    +min-w($tablet)
      margin-bottom: 40px

    +min-w($desktop)
      margin-bottom: 60px

.section-maps__photo
  position: absolute
  top: -20%
  left: 0
  width: 100%
  height: 120%
  z-index: 1
  background: url(img/maps-bg.png) bottom right no-repeat
  background-size: contain

  +min-w($desktop)
    background: url(img/maps-bg.png) top right no-repeat
    background-size: auto

.section-maps__photo-birds
  display: none

  +min-w($desktop)
    display: block
    background: url(img/birds-maps.png) top right no-repeat
    background-size: auto
    position: absolute
    top: 100px
    right: 700px
    width: 400px
    height: 264px

.section-maps__btn
  display: flex
  align-items: center
  justify-content: center
  padding: 16px 55px
  width: 168px
  height: 48px
  position: relative
  cursor: pointer
  transition: 0.3s

  &:after
    content: ''
    position: absolute
    width: calc(50% - 10px)
    height: 100%
    left: 0
    top: 0
    border: 2px solid $default_black
    border-right: none
    transition: 0.2s

  &:before
    content: ''
    position: absolute
    width: calc(50% - 10px)
    height: 100%
    right: 0
    top: 0
    border: 2px solid $default_black
    border-left: none
    transition: 0.2s

  &:hover
    background: $default_black

    svg
      path
        fill: $default_color_text

    &:after
      width: 50%
      border: 2px solid rgba(255, 255, 255, 0)
      border-right: none

    &:before
      width: 50%
      border: 2px solid rgba(255, 255, 255, 0)
      border-left: none

  +min-w($desktop)
    width: 280px
    height: 80px

