@import "config"

@import "reset"
@import "popup"
@import "header"
@import "main"
@import "about"
@import "agents"
@import "maps"
@import "footer"
@import "linedecor"
@import "menu"

.limited
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

.title-animation
  overflow: hidden

.section-about__title, .section-agents__title
  transition: 0.5s

.title-close
  transform: translateY(120px)

body::-webkit-scrollbar
  width: 9px

body::-webkit-scrollbar-track
  background: $default_white

body::-webkit-scrollbar-thumb
  background-color: $default_red
  border-radius: 20px
  border: 3px solid $default_red

