@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap')
@import 'scss-reset/reset'
@import "common/variables"
@import "common/mixins"
@import "common/animation"
@import "components"

body
  background: $color_lime

  *
    color: $color_black
    font-family: 'Afacad', sans-serif
    font-weight: 500

::-moz-selection
  color: $color_black
  background: $color_lime


::selection
  color: $color_black
  background: $color_lime
