@keyframes bg-animation
  100%
    background-position: 52px 26px

@keyframes block-animation-one
  0%
    transform: translateY(0%)
  50%
    transform: translateY(-10%)
  100%
    transform: translateY(0)

@keyframes block-animation-two
  0%
    transform: translate(0%, 0%)
  20%
    transform: translate(5%, 2%)
  50%
    transform: translate(3%, 8%)
  70%
    transform: translate(1%, 4%)
  100%
    transform: translate(0%, 0%)

@keyframes block-animation-three
  0%
    transform: translate(0%, -0%)
  20%
    transform: translate(-5%, -2%)
  50%
    transform: translate(-3%, -8%)
  70%
    transform: translate(-1%, -4%)
  100%
    transform: translate(0%, 0%)


@keyframes block-animation-four
  0%
    transform: translate(0%, 0%)
  20%
    transform: translate(7%, 3%)
  50%
    transform: translate(3%, 5%)
  70%
    transform: translate(1%, 1%)
  100%
    transform: translate(0%, 0%)
