$font_regular: 400
$font_medium: 500
$font_demi_bold: 600
$font_bold: 700
$font_extra_bold: 800
$font_extra_black: 900

$color_black: #000000
$color_lime: #FFE793
$color_white: #ffffff

$mobile-width: 375px
$tablet: 768px
$tablet_s: 1024px
$desktop: 1180px
$desktop_plus: 1440px
$desktop_full: 1920px

$minH: 560px

