@import "config"

.footer
  background: #ECE8E1

.footer__wrapper
  width: 100%
  max-width: 1920px
  background: url("./img/bg-footer.png") 35% 250px no-repeat, #ECE8E1
  background-size: cover
  padding: 0 0 450px 0
  margin: 0 auto

  +min-w($desktop)
    padding: 50px 0 50px 20px
    background: url("./img/bg-footer.png") 500px 0 no-repeat, #ECE8E1
    background-size: cover

.footer__content
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 30px
  padding-right: 30px
  padding-top: 20px

  +min-w($desktop)
    flex-direction: column
    align-items: flex-start
    max-width: max-content

.footer__logo
  width: 50px
  height: 43px
  background: url("./img/val-logo-mob.png") center center no-repeat
  background-size: contain
  margin-bottom: 20px

  +min-w($desktop)
    width: 197px
    height: 203px
    background: url("./img/val-logo.png") center center no-repeat
    background-size: contain
    margin: 0 auto 64px auto

.footer__riot-logo
  width: 89px
  height: 28px
  background: url("./img/riot-game-logo.png") center center no-repeat
  background-size: contain
  margin-bottom: 20px

  +min-w($desktop)
    width: 228px
    height: 73px
    background: url("./img/riot-game-logo.png") center center no-repeat
    background-size: contain
    margin: 0 auto 60px auto

.footer__links
  display: flex
  justify-content: space-between
  width: 100%

  +min-w($desktop)
    margin-bottom: 60px

.footer__links li

  +min-w($desktop)
    width: 100px

  a
    display: block
    width: 12px
    height: 12px

    +min-w($tablet)
      width: 20px
      height: 20px
      margin-right: 10px

    +min-w($desktop)
      width: 35px
      height: 35px
      margin: 0 auto

  &:nth-child(1)
    a
      background: url("./img/icon-twitter.svg") center center no-repeat
      background-size: contain

  &:nth-child(2)
    a
      background: url("./img/icon-discord.svg") center center no-repeat
      background-size: contain

  &:nth-child(3)
    a
      background: url("./img/icon-facebook.svg") center center no-repeat
      background-size: contain

  &:nth-child(4)
    a
      background: url("./img/icon-youtube.svg") center center no-repeat
      background-size: contain

  &:nth-child(5)
    a
      background: url("./img/icon-instagram.svg") center center no-repeat
      background-size: contain

.footer__content-center
  +min-w($desktop)
    order: 1

.footer__info
  +min-w($desktop)
    display: flex


.footer__info li a
    font-size: 12px
    line-height: 15px
    color: $default_red
    text-decoration: none
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300

    +min-w($tablet)
      font-size: 18px
      line-height: 25px

    +min-w($desktop)
      font-size: 18px
      line-height: 23px
      color: $default_black

.footer__info li
  margin-bottom: 20px

  +min-w($tablet)
    margin-bottom: 30px

  +min-w($desktop)
    margin-right: 35px
    margin-bottom: 0

  &:last-child
    margin-bottom: 0

.footer__content-right
  +min-w($desktop)
    width: 100%


.footer__teen
  width: 26px
  height: 39px
  background: url("./img/teen-icon.svg") center center no-repeat
  background-size: contain

  +min-w($tablet)
    width: 74px
    height: 94px

  +min-w($desktop)
    background: url("./img/teen-icon-des.png") center center no-repeat
    background-size: contain
    width: 190px
    height: 97px
    margin: 0 auto 200px auto
