@import "config"

.popup-hide
  display: none !important

.popup-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(24, 33, 42, 0.64)
  z-index: 99

.popup-close
  position: absolute
  top: 30px
  right: 30px
  background: url("./img/clsoe-popup.svg") 0 0 no-repeat
  background-size: contain
  width: 30px
  height: 30px
  cursor: pointer