.footer
  min-height: 100vh
  transition: 0.5s
  display: flex
  flex-direction: row
  align-items: stretch

  //&.special-bg
  //  background: $color_lime
  //  padding: 20px
  //
  //  +min-w($desktop)
  //    padding: 40px

.footer__wrapper
  width: 100%
  background-image: url("/assets/decor/pattern.png")
  background-color: rgba(255,255,255,0.7)
  background-blend-mode: lighten
  animation: bg-animation 5s infinite
  animation-timing-function: linear
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

.footer__title
  color: $color_black
  font-family: "Nova Square"
  font-style: normal
  font-weight: 400
  font-size: 45px
  line-height: 52px
  margin: 0 0 5vh 0

  +min-w($tablet)
    font-size: 55px
    line-height: 62px

  +min-w($desktop)
    font-size: 90px
    line-height: 100px

.footer__links
  width: 100%
  max-width: 282px
  display: flex
  justify-content: space-between
  margin: 0 auto

.footer__git
  img
    width: 102px
    height: 102px
    object-fit: contain

.footer__hubr
  img
    width: 135px
    height: 135px
    object-fit: contain

.footer__email
  color: $color_black
  font-family: "Nova Square"
  font-style: normal
  font-weight: 400
  font-size: 25px
  line-height: 32px

  +min-w($tablet)
    font-size: 45px
    line-height: 52px

  +min-w($desktop)
    font-size: 50px
    line-height: 60px
