.fp-overflow
  overflow: hidden !important
  align-items: center
  justify-content: center!important

section
  background: $color_white

  &.special-bg
    background: $color_white
    transform: scale(0.9)

body
  .fp-arrow.fp-next
    border-width: 38.5px 0 38.5px 34px
    border-color: transparent transparent transparent #000000

  .fp-arrow.fp-prev
    border-width: 38.5px 34px 38.5px 0
    border-color: transparent #000000 transparent transparent
