header.header
  position: fixed
  top: 26px
  left: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 0 20px
  max-width: 1672px
  transform: translateX(-50%)
  z-index: 1

  +min-w($tablet)
    flex-direction: row
    justify-content: space-between

  +min-w($desktop)
    top: 50px

  +min-w($desktop_full)
    padding: 0


.header__menu
  display: flex
  width: 100%
  justify-content: space-between
  margin-bottom: 25px
  position: relative
  max-width: 400px

  &:before
    content: ''
    width: 5px
    height: 5px
    background: $color_lime
    border: 1px solid $color_black
    border-radius: 50%
    position: absolute
    bottom: -15px
    left: 50%
    transform: translateX(-50%)

  +min-w($tablet)
    margin-bottom: 0

    &:before
      content: none

  +min-w($desktop)
    max-width: none
    width: auto


  li
    color: $color_black
    font-family: "Righteous"
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 20px

    +min-w($desktop)
      font-size: 25px
      line-height: 35px
      margin-right: 44px

      &:last-child
        margin-right: 0

    &.active
      position: relative

      &:before
        content: ''
        width: 7px
        height: 7px
        position: absolute
        bottom: -6px
        left: 50%
        transform: translateX(-50%)
        background: $color_lime
        border: 1px solid $color_black
        border-radius: 50%
        overflow: hidden
        transition: 1.5s

.header__title
  color: $color_black
  font-family: Righteous
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 20px

  +min-w($desktop)
    font-size: 25px
    line-height: 35px
