@keyframes move_cloud
  50%
    transform: translateX(10px)

@keyframes change_dark_bg
  0%
    background: #24d7f7

  100%
    background: #463b5c

@keyframes change_light_bg
  0%
    background: #463b5c

  100%
    background: #24d7f7

.theme-btn
  background: #24d7f7
  border-radius: 20px
  width: 100px
  height: 40px
  position: relative
  animation: change_light_bg 1s linear
  animation-fill-mode: forwards
  //transition: 1s

  +min-w($tablet)
    margin-right: 40px

  body.dark-theme &
    //background: #463b5c
    animation: change_dark_bg 1s linear
    animation-fill-mode: forwards

.theme-btn__moon
  position: absolute
  border-radius: 50%
  overflow: hidden
  width: 30px
  height: 30px
  top: 5px
  right: 5px
  background: #faeaf1
  box-shadow: 0 0 15px 6px rgba(255, 255, 135, 0.71)
  transition: 1s
  transform: translateX(0) rotate(90deg)

  body.dark-theme &
    //top: 5px
    //left: 5px
    //right: auto
    background: #faeaf1
    box-shadow: 0 0 15px 6px rgb(255, 255, 249, 0.2)
    transform: translateX(-60px) rotate(0)


.theme-btn__moon-point-white
  width: 30px
  height: 30px
  background: #ffffab
  position: absolute
  border-radius: 50%
  top: 0
  left: 0
  z-index: 1

  body.dark-theme  &
    top: -4px
    left: 3px
    background: #fffff9

.theme-btn__moon-point
  position: absolute
  width: 5px
  height: 5px
  background: #faeaf1
  border-radius: 50%
  top: 0
  left: auto
  z-index: 2
  transition: 0.3s
  opacity: 1

  body:not(.dark-theme) &
    opacity: 0

  &:nth-child(1)
    top: 21px
    left: 11px
    width: 5px
    height: 5px

  &:nth-child(2)
    top: 16px
    left: 7px
    width: 4px
    height: 4px

  &:nth-child(3)
    top: 15px
    left: 17px
    width: 6px
    height: 6px

  &:nth-child(4)
    top: 9px
    left: 15px
    width: 3px
    height: 3px

  &:nth-child(5)
    top: 1px
    left: 21px
    width: 6px
    height: 6px

  &:nth-child(6)
    top: 9px
    left: 26px
    width: 6px
    height: 6px

  &:nth-child(7)
    top: 0px
    left: 15px
    width: 3px
    height: 3px

.theme-btn__dark
  position: relative
  z-index: 2
  transition: 1s
  opacity: 1

  body:not(.dark-theme) &
    opacity: 0

.theme-btn__star
  position: absolute
  width: 4px
  height: 4px
  background: #fffff9
  border-radius: 50%
  //box-shadow: 0 0 9px 4px rgb(255, 255, 249, 0.2)
  filter: blur(1px)


  &:nth-child(1)
    top: 26px
    left: 78px
    width: 4px
    height: 4px

  &:nth-child(2)
    top: 19px
    left: 46px
    width: 3px
    height: 3px

  &:nth-child(3)
    top: 32px
    left: 53px
    width: 2px
    height: 2px

  &:nth-child(4)
    top: 12px
    left: 74px
    width: 2px
    height: 2px

  &:nth-child(5)
    top: 6px
    left: 53px
    width: 2px
    height: 2px

.theme-btn__cloud-item
  position: absolute
  width: 38px
  height: 20px
  top: 8px
  left: 10px
  opacity: 1
  transition: 0.4s
  animation: move_cloud 5s infinite linear


  body.dark-theme &
    opacity: 0

  span
    position: absolute
    border-radius: 50%
    overflow: hidden
    box-shadow: -1px 0 2px 0 rgba(121, 121, 121, 0.2)

    &:nth-child(1)
      width: 100%
      height: 10px
      bottom: 0
      background: #fffff9
      z-index: 1
      border-radius: 15px

    &:nth-child(2)
      width: 13px
      height: 13px
      bottom: 0
      left: 7px
      background: #fffff9
      z-index: 2

    &:nth-child(3)
      width: 15px
      height: 15px
      bottom: 0
      left: 15px
      background: #fffff9
      z-index: 3

    &:nth-child(4)
      width: 14px
      height: 14px
      bottom: 0
      left: 24px
      background: #fffff9
      z-index: 4



